# biciklo

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bycycle/android/: ExampleInstrumentedTest.java
app/src/debug/java/com/bycycle/android/utils/: VariantConstants.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bycycle/android/activity/: AboutUsActivity.java  AdminPanelActivity.java  BaseActivity.java  CreateStationActivity.java  CreateVehicleActivity.java  HomeActivity.java  JourneysActivity.java  LocationFetcherActivity.java  SignupActivity.java  SplashScreen.java  StationsListActivity.java  VehiclesListActivity.java  VerifyKYCActivity.java
app/src/main/java/com/bycycle/android/adapter/: JourneysListAdapter.java  StationsListAdapter.java  VehiclesListAdapter.java
app/src/main/java/com/bycycle/android/apihandler/: CreateStationResult.java  CreateUserResult.java  CreateVehicleResult.java  FileUploadResult.java  GetJourneysResult.java  GetStationsResult.java  GetVehiclesResult.java  SimpleApiResult.java  StartJourneyResult.java
app/src/main/java/com/bycycle/android/application/: BycycleApplication.java
app/src/main/java/com/bycycle/android/datatypes/: ApiStatus.java  FileType.java  Journey.java  LocationType.java  Station.java  UserInfo.java  Vehicle.java
app/src/main/java/com/bycycle/android/services/: ApiRequestTask.java  JsonConverter.java  RetrofitApiService.java  (+1 more)
app/src/main/res/drawable/: black_action_background.xml  card_background.xml  edit_box_background.xml  rounded_corner_app_color_fill.xml  track_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_panel.xml  activity_create_station.xml  activity_create_vehical.xml  activity_main.xml  activity_rides.xml  activity_signup.xml  activity_splash_screen.xml  activity_stations_list.xml  activity_vehicles_list.xml  activity_verify_kyc.xml  journey_list_item_layout.xml  layout_permission_dialog.xml  left_navigation_layout.xml  station_list_item_layout.xml  stations_widget_list_item.xml  vehicle_list_item_layout.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/bycycle/android/: ExampleUnitTest.java
(+16 files in other folders)
