<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="320dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/bycycle"
    tools:ignore="UnusedAttribute">
</appwidget-provider>